WORKSPACE_ROOT=~/Workspace
INFRASTRUCTURE_ROOT=~/Workspace/lostcities-infrastructure
BIN_DIR=~/Workspace/lostcities-infrastructure/bin

GRADLE_PROJECTS="lostcities-accounts lostcities-matches lostcities-gamestate lostcities-player-events"

INFRASTRUCTURE_REPO="git@github.com:lostcities-cloud/lostcities-infrastructure.git"
COMMON_REPO="git@github.com:lostcities-cloud/lostcities-common.git"
ACCOUNTS_REPO="git@github.com:lostcities-cloud/lostcities-accounts.git"
MATCHES_REPO="git@github.com:lostcities-cloud/lostcities-matches.git"
GAMESTATE_REPO="git@github.com:lostcities-cloud/lostcities-gamestate.git"
PLAYER_EVENTS_REPO="git@github.com:lostcities-cloud/lostcities-player-events.git"
FRONTEND_REPO="git@github.com:lostcities-cloud/lostcities-frontend.git"


LOCAL_GITHUB_ACTOR=${GITHUB_ACTOR}
LOCAL_GITHUB_TOKEN=${GITHUB_TOKEN}