server {
    listen 80;
    listen [::]:80;

    server_name lostcities.com;

    location /swagger-ui/ {
            proxy_pass       "http://192.168.1.201:8081/swagger-ui/";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
    }

    location /api/accounts/api-docs {
            proxy_pass         "http://192.168.1.201:8081/v3/api-docs";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
    }

    location /api/accounts {
            proxy_pass         "http://192.168.1.201:8081/api/accounts";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
    }

    location /api/matches/api-docs {
            proxy_pass         "http://192.168.1.201:8082/v3/api-docs";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
    }


    location /api/matches {
            proxy_pass         "http://192.168.1.201:8082/api/accounts";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
   }

}